<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_marginTop="200px">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wpisz tekst"
        android:inputType="text" />

    <Button
        android:id="@+id/btnPoliczSlowa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policz słowa"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:onClick="policzSlowa" />

    <TextView
        android:id="@+id/textViewWynik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Liczba słów: 0"
        android:textSize="18sp"
        android:textAlignment="center" />
</LinearLayout>
