<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5FF"
    tools:context=".MainActivity">

    <!-- Kontener tytułowy -->
    <androidx.cardview.widget.CardView
        android:id="@+id/title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="64dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Tytuł -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symulator Prezesa"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1F2764"/>

            <!-- Podtytuł -->
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybierz panel"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#666"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Przycisk pracownika -->
    <Button
        android:id="@+id/worker_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:text="Panel pracownika"
        android:backgroundTint="#1F2764"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/title_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/president_button" />

    <!-- Przycisk prezesa -->
    <Button
        android:id="@+id/president_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:text="Panel prezesa"
        android:backgroundTint="#1F2764"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/title_card"
        app:layout_constraintStart_toEndOf="@id/worker_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ikona hamburgera -->
    <ImageButton
        android:id="@+id/hamburger_menu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_hamburger"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
